version: "2.6.0"

services:
  first:
    build: FirstContainer
    command: [ "java", "-jar", "FirstApp.jar" ]

  second:
    build: SecondContainer
    command: [ "java", "-jar", "SecondApp.jar" ]

  third:
    build: ThirdContainer
    command: [ "java", "-jar", "ThirdApp.jar" ]