version: "3"

services:
  first_container:
    build: first_container

  second_container:
    build: second_container
    command: ["java", "-jar", "SecondApp.jar"]

  third_container:
    build: third_container
    command: ["java", "-jar", "ThirdApp.jar"]